.footer
    padding: 40px 0 25px
    // max-height: 185px
    flex: 0 0 auto
    background-color: $black
    color: $white
    +r(1600)
        padding: 20px 0
    +sm
        padding: 50px 0
    +xs
        padding: 25px 0
    &__inner
        height: 100%
        +r(1600)
            padding: 0 40px
        +lg
            padding: 0 25px
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        +sm
            justify-content: center
    &__logo
        flex: 0 0 auto
        font-size: 86px
        line-height: 1
        +r(1600)
            font-size: 60px
        +lg
            font-size: 50px
        +sm
            font-size: 86px
        +xs
            font-size: 50px
    &__partners
        flex: 1 1 auto
        padding: 0 90px
        height: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        +lg
            padding-right: 0
            padding-left: 30px
        +sm
            display: none

.partners
    &__item
        margin-right: 18px
        img
            display: block
            max-width: 100%
    &__age-limit
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        img
            display: block
            max-width: 100%

.lg-hide
    +lg
        display: none